name=Motion Encoders
version=1.1.1
author=Motion Dynamics <info@motiondyanmics.com>
maintainer=Motion <info@motiondyanmics.com>
sentence=Library for quadrature encoders.
paragraph=A class to sample quadrature encoded signals to determine position and direction.
category=Sensors
url=https://github.com/willpatton/Motion_Encoders
architectures=*
